<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\Icons\exported_small.ico</ApplicationIcon>
        <Company>KMRH47</Company>
        <AssemblyVersion>0.2</AssemblyVersion>
        <FileVersion>0.2</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
      <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.0.27" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="TrayIcon" Version="1.0.7.2" />
        
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Localization\AppResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Localization\AppResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Icons" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\exported_small.ico" />
      <Resource Include="Resources\Icons\exported_small.ico" />
    </ItemGroup>

</Project>
