<Window x:Class="BTQuickie.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fontAwesome="http://schemas.fontawesome.io/icons/"
        xmlns:resources="clr-namespace:BTQuickie.Resources"
        mc:Ignorable="d"
        Title="Bluetooth Devices"
        Height="350"
        Width="250">

    <!-- Outer Grid -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Asd -->
        <Grid Grid.Row="0">

            <!-- Device List -->
            <ListView ItemsSource="{Binding Devices}"
                      SelectedItem="{Binding SelectedDevice}"
                      Visibility="{Binding IsBusy, Converter={StaticResource InvertedVisibilityBooleanConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label
                                Content="{Binding DeviceName, 
                                TargetNullValue={x:Static resources:AppResources.UnknownDevice}, 
                                FallbackValue={x:Static resources:AppResources.UnknownDevice}}" />
                            <Label Content="{Binding DeviceAddress}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Spinner -->
            <fontAwesome:ImageAwesome Icon="BluetoothB"
                                      Spin="True"
                                      Foreground="{StaticResource Gray800}"
                                      Margin="{StaticResource ThicknessLarge}"
                                      Visibility="{Binding IsBusy, Converter={StaticResource VisibilityBooleanConverter}}" />
        </Grid>

        <!-- Button (Discover Devices) -->
        <Button Grid.Row="1"
                Command="{Binding DiscoverDevicesCommand}"
                Content="Find Bluetooth Devices... "
                Background="Ivory" />
    </Grid>
</Window>